{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pebble Companion",
  "version": "0.2.0",
  "identifier": "com.pebble.companion",
  "build": {
    "beforeDevCommand": "bun dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../.output/public"
  },
  "app": {
    "windows": [
      {
        "title": "Pebble Companion",
        "width": 1100,
        "height": 760,
        "minWidth": 760,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico"]
  }
}
